<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6f5f923-af71-49c4-9623-c16364ad5271" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afbedff9-0692-4b35-ba36-a5451f2c186e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2640ec32-eb26-43b7-92f1-a277a12a2113" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6192a9f6-31bf-4a20-a40b-521e04b713de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="339da5eb-85bd-4514-9c5b-e1fdcc16d72b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>