<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ced2eba-1893-4e3b-92e6-0c06e05c82ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/TonKhoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fccbb7c6-13cf-4811-a287-1d6bd0a8eabe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/TonKhoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c68adfd-32ba-40d5-bfe9-e41659a909bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/TonKhoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41daf62a-d0fa-452e-84dd-903bfe922f8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/TonKhoService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="239e0225-3fba-47b8-94c8-acd038148a6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/TonKhoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>