<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="570eca1d-65c2-4bac-be36-269a5684004d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df26d714-e265-4029-bcc7-0e1673320676" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45db4a05-00a9-4b2d-a7a2-3657d6d6dc63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b8ca3b7-abfc-4447-b82b-fe33e4a4e38e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="e0d09307-52a7-4fc7-9b0a-534eba8f1419" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>