<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed648257-2d18-49a3-aea0-f82793fd9509" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b0c065a-2cb0-4e8e-baba-00ba722f0aeb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82e7f1cf-2721-489a-af09-0b00abc86e44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="73309a85-912f-492b-ab02-a805303e64f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="dfc1eca0-19a0-4da2-b319-630ab503043b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/DonDHService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>