<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="347448cc-a1d9-418a-b022-a9507df60f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/CtDonDHService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f9f470f-3411-4d3e-aa84-5c47fec4afdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtDonDHService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00138599-ef66-4c08-8958-b9e74865dbda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtDonDHService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39a6a66b-3acb-4eba-bc7f-f3405caf9130" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtDonDHService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="23f1b86e-7a30-43fb-82c5-f958ca29aa35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtDonDHService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>