<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1481cb2-ee3f-4ae9-bf0c-58e93a62e277" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ee5ebc1-9174-4e00-b177-cf37d4304dba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e10131c-6874-416a-bc5b-6f62978536f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8294cd79-d824-4c4a-923a-27af05c8525d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="3566ed3e-435f-4e5f-b10f-25262ac4a7fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="305bf9ac-cf68-4fcc-9c71-fad04fd0f96c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NguoiDungService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>