<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8b0cc10-1e32-457b-91dc-5b9c418b0e27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/CtPhieuNhapService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58ec1bfd-f25f-4e22-ab4b-1cc7cdbf75bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtPhieuNhapService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6035a504-d690-4fd8-bfa0-36506cb8d9c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtPhieuNhapService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1a8c992-4376-4478-982a-d4013ccff9b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtPhieuNhapService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="9141696c-48e3-4e89-b3d5-b28356853777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CtPhieuNhapService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>