<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17f80ceb-fe36-4a8f-ade7-fac45cc61bca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/PhieuNhapService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db4e09b5-8222-4954-928d-6801d96060e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/PhieuNhapService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b209296d-5437-4a57-915c-8058fce3c7e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/PhieuNhapService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b85d9b7d-4b2f-4732-ae96-03064193fd5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/PhieuNhapService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="ea2b8fe5-1086-4dde-ba5e-fd02b06646a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/PhieuNhapService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>