<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420b73d1-28f1-48b9-82d6-5137444ccd4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a6689ac4-e61f-45ce-88dd-97e2ccb3eddf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84dd2122-b055-4640-832a-415427b69f59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84c4a5c8-ddfd-4ca6-a006-669b81dd648f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1c3be436-96e7-487d-a88c-5b3a5bfee8a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="13fa3885-3849-497b-bafa-f3e7f12a2af5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/SanPhamService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>