<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ad97d50-5fc7-466d-bfa8-0e55817387ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7aac1e1e-327a-4e03-96dc-beb6344e01af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6469049a-5d10-4e94-9c18-38f4280a3179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="063279cf-84d5-45a4-8ef3-60c7393e8434" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
    <MetadataFile FileName="WcfServices.xsd" MetadataType="Schema" ID="c15705c5-e8eb-42aa-9106-f4f4dbc1a937" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/NhaSXService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>